<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
<meta name="google-site-verification" content="RJed2y3o8WBTHSTLLprnBuh5cKyp-CtV12nDxJlEEsE" />	
	<title>
		Aditi Dudeja
	</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Vollkorn&display=swap">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alegreya">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">
	<link rel="stylesheet" href="main.css" type="text/css"/>
</head>

<body>
    
<div id="contentpane">
    
    <div id="content">

    <div id="pagetitle">
        
    <div id="name"> <h1>Aditi Dudeja</h1>
    <p>PhD Student<br/>
    Computer Science, Rutgers University<br/>
    aditi.dudeja (at) rutgers (dot) edu</p></div>
    
    <div id="headerimg"><img src="photo.jpg" width="150px"></div>
    
    </div>
    

<div>
      <h4>About Me</h4>
      
      <p>I am a PhD student at Rutgers University where I am advised by <a href="https://aaronbernstein.cs.rutgers.edu" target="_blank">Aaron Bernstein</a>.  My research interests are in graph algorithms.</p>
      
</div>

<hr class="divider" />


<div>
      <h4>Publications</h4>
      
     <div class="paper">
          <p class="title"><b>Decremental Matching in General Graphs</b></i></p>
          <p>with Sepehr Assadi, Aaron Bernstein.</p>
          <p>In ICALP 2022. 
          <p> Full version:  <a href="DecMatchingv2.pdf"> [pdf] </a></p>
	  <p> Slides: <a href="DecMatching.pdf"> [pdf] </a></p>
     </div>

<div class="paper">
          <p class="title"><b>A Framework for Dynamic Matching in Weighted Graphs</b></a></i></p>
          <p>with Aaron Bernstein, Zach Langley.</p>
          <p>In STOC 2021.</p>
	  <p> Full version: <a href="weightedMatching.pdf"> [pdf] </a></p>
	  <p> Talk (by Zach): <a href="https://www.youtube.com/watch?v=qGtsKamkj0U&t=278s"> [video] </a></p>`
     </div> 
     
     <div class="paper">
          <p class="title"><a href="" target="_blank"><b>Incremental SCC Maintenance in Sparse Graphs</b></a></p>
          <p>with Aaron Bernstein, Seth Pettie.</p>
          <p>In ESA 2021.</p>
     </div> 

<div class="paper">
          <p class="title"><a href="" target="_blank"><b>Ruling Sets in Random Order and Adversarial Streams</b></a></p>
          <p>with Sepehr Assadi.</p>
          <p>In DISC 2021.</p>
     </div>

<div class="paper">
          <p class="title"><a href="" target="_blank"><b>A Simple Semi-Streaming Algorithm for Global Minimum Cuts</b></a></p>
          <p>with Sepehr Assadi.</p>
          <p>In SOSA 2021.</p>
     </div>

<div class="paper">
          <p class="title"><a href="" target="_blank"><b>Online Matching with recourse: Random Edge Arrivals</b></a></p>
          <p>with Aaron Bernstein.</p>
          <p>In FSTTCS 2020.</p>
     </div>
<div class="paper">
          <p class="title"><a href="" target="_blank"><b>Exact and FPT Algorithms for Max-Conflict Free Colouring in Hypergraphs</b></a></p>
          <p>with Pradeesha Ashok, Sudeshna Kolay.</p>
          <p>In ISAAC 2015.</p>
     </div>

</div>       

<!-- <hr class="divider" />

<div>
      <h4>Teaching</h4>
      
      <p>
      <ul>
      <li>TA , 2017.</li>
      </ul>
      </p>
</div>

<hr class="divider" />

<div>

      <h4>Some Seminar</h4>
      
      <p>
      <table class="rg" style="margin-left:auto; margin-right:auto;">
      <tr>
        <th style="width: 100px;">Date</th>
        <th style="width: 350px;">Speaker</th>
        <th style="width: 350px;">Title</th>
      </tr>
      <tr>
        <td>9/1/20</td>
        <td>Alice Bobbington</td>
        <td>SNARKy STARKs</td>
      </tr>
      <tr>
        <td>9/8/20</td>
        <td>Charlie Davidson</td>
        <td>Sharp DAGs</td>
      </tr>
      </table></p>

</div> -->

   


    </div> 


</div>

    <div id="buffer"></div>
    <div id="footer">   <div>Template by Kira Goldner&#169;</div> </div>
    <!-- If you really feel uncomfortable with giving me credit by name on your site, rather than deleting, please at lease uncomment and use the following logo credit. -->
    <!--div id="footer"><div id="logo"> <a href="https://www.kiragoldner.com/" target="_blank"><img src="https://www.kiragoldner.com/favicon.png" width="12pt"/></a></div><div>&#169; Template</div-->

  </body>


</html>
